@import "/packages/bootstrap3-less/bootstrap.import.less";

@font-family-sans-serif: "Open Sans", sans-serif;

.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

input {
		.rounded-corners;
}

body {
		color: red;
}
