@import "custom.bootstrap.import.less";

@hightlight-color: yellow;

body {
		overflow: hidden;
}


.single-row {
		margin-bottom: @row-space;
}

.document-graph pre {
		background-color: @body-bg;
		border: 0;
		font-family: @font-family-serif;
		font-size: @font-size-large;
		line-height: 1.7;
		margin: 0;
		padding: 0;
		white-space: pre-wrap;
		word-break: normal;
}
