#mondrian {
		height: 100%
}

.cell {
		border-radius: 1em;
}

.row-cell {
		height: 50%;
		width: 100%;
}

/*http://stackoverflow.com/questions/9966890/best-way-to-do-columns-in-html-css*/
.column-cell {
		float: left;
		height: 100%;
		width: 50%;
}

.focused {
		border: 1px solid yellow;
}

.cell-content {
		height: 100%;
}

.root-cell {
		height: 100%;
		width: 100%;
}

.leaf-cell {
		padding: 20px;
		overflow: scroll;
}
