.node-list-panel {
		height: 85vh;
		overflow: scroll;

		.badge {
				cursor: pointer;
		}
}

.node-preview .panel-body {
		height: 125px;
		overflow: hidden;
}

.node-list-panel-controls select {
		width: auto;
}
