// figure out a better way to do this
@import "../../client/css/custom.bootstrap.import.less";
@import "../../client/css/docgraph.less";

.tags-interface {

}

.btn.tag-label {
		margin-bottom: @margin-xs-vertical;
}

.active-label {
		opacity: 1;
}

.inactive-label {
		opacity: .4;
}
