// figure out a better way to do this
@import "../../client/css/custom.bootstrap.import.less";
@import "../../client/css/docgraph.less";

span.selection-border {
		border-radius: @border-radius-base;
		cursor: pointer;
}

span.selection-marker {
		border-radius: @border-radius-base;
		background-color: @hightlight-color !important;
}


.viewer {
		margin: 0;
		.title {
				border-radius: @border-radius-base;
		}
}

.url-toggle {
		cursor: pointer;
}

.url-field {
		//position: absolute;

		z-index: 1000;
}
